{% load static %}
<!--all the jinja code correct -->
<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="{% static 'assets/images/logo.png '%}" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="{% static 'assets/web/assets/mobirise-icons2/mobirise2.css'%}">
  <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css'%}">
  <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap-grid.min.css'%}">
  <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap-reboot.min.css'%}">
  <link rel="stylesheet" href="{% static 'assets/animatecss/animate.css'%}">
  <link rel="stylesheet" href="{% static 'assets/dropdown/css/style.css'%}">
  <link rel="stylesheet" href="{% static 'assets/socicon/css/styles.css'%}">
  <link rel="stylesheet" href="{% static 'assets/theme/css/style.css'%}">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="{% static 'assets/mobirise/css/mbr-additional.css'%}">
	<link rel="stylesheet" href="{% static 'assets/mobirise/css/mbr-additional.css'%}" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tJS6tZXiPa" once="menu" id="menu02-0">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobirise.com">
						<img src="{% static 'assets/images/logo.webp'%}" alt="Mobirise Website Builder" style="height: 3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html#header05-1">Mobirise</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#header01-7">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#features04-w" aria-expanded="false">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#contacts02-9">Contacts</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="index.html#form02-6"> Start now</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header1 cid-u1s7nle0Ee" id="header01-1j" style="padding-top:10rem;">
	

	
	

	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-8 image-wrapper">
				<img class="w-100" src="{% static 'assets/images/8.webp '%}" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-lg col-md-12">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
						<strong>From creation to market</strong>
					</h1>
					<p class="mbr-text mbr-fonts-style mb-4 display-7">
						Create awesome websites on your computer! No code &amp; free. Publish anywhere.
					</p>
					<div class="mbr-section-btn mt-3">
						<a class="btn btn-danger display-7" href="https://mobiri.se">Get started</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features03 cid-u1s80ckqwD" id="features03-1l">
	
	
	<div class="container">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Our features</strong>
					</h4>
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="{% static 'assets/images/shop1.webp'%}" alt="Mobirise Website Builder" title="">
					</div>
					<div class="item-content align-left">
						<h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5">
							<strong>Marketing</strong>
						</h5>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">
						    Lorem ipsum dolor sit amet, consectetur adipiscing elit habitant turpis.
						</p>
						<div class="mbr-section-btn item-footer">
						<a href="" class="btn item-btn btn-primary display-7">Start Now</a>
					</div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="{% static 'assets/images/shop2.webp'%}" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
							<strong>Promotion</strong>
						</h5>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit habitant turpis.<br>
						</p>
						<div class="mbr-section-btn item-footer">
						<a href="" class="btn item-btn btn-primary display-7">Start Now</a>
					</div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="{% static 'assets/images/shop3.webp'%}" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
						    <strong>Branding</strong>
						</h5>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit habitant turpis.<br>
						</p>
						<div class="mbr-section-btn item-footer">
						<a href="" class="btn item-btn btn-primary display-7">Start Now</a>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features026 cid-u1s9urgrcM" id="features026-1q">
	

	
	
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center display-2">
					<strong>Services</strong>
				</h3>
				
			</div>
		</div>
		<div class="row">
			<div class="item features-without-image col-12 col-md-6 col-lg-6 item-mb">
				<div class="item-wrapper">
					<div class="card-box align-left">
						
						<h5 class="card-title mbr-fonts-style display-5">
							<strong>Branding Design</strong>
						</h5>
						<p class="price mbr-fonts-style display-7">
							$1,500 - $5,000
						</p>
						<p class="card-text mbr-fonts-style display-7">
							Developing unique and memorable brand identities, including logos, color schemes, typography, and brand guidelines.
						</p>
						<div class="mbr-section-btn mt-auto">
						  <a class="btn btn-lg btn-primary display-7" href="https://mobiri.se">Buy now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-6 item-mb">
				<div class="item-wrapper">
					<div class="card-box align-left">
						
						<h5 class="card-title mbr-fonts-style display-5">
							<strong>Graphic Design</strong>
						</h5>
						<p class="price mbr-fonts-style display-7">
							$100 - $500 per design
						</p>
						<p class="card-text mbr-fonts-style display-7">
							Creating visually appealing designs for marketing materials, social media graphics, packaging, brochures, flyers, and more.
						</p>
						<div class="mbr-section-btn mt-auto">
						  <a class="btn btn-lg btn-primary display-7" href="https://mobiri.se">Buy now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-6 item-mb">
				<div class="item-wrapper">
					<div class="card-box align-left">
						
						<h5 class="card-title mbr-fonts-style display-5">
							<strong>Web Design</strong>
						</h5>
						<p class="price mbr-fonts-style display-7">
							$2,000 - $10,000
						</p>
						<p class="card-text mbr-fonts-style display-7">
							Crafting modern, user-friendly, and responsive websites that align with the client's brand and business objectives.
						</p>
						<div class="mbr-section-btn mt-auto">
						  <a class="btn btn-lg btn-primary display-7" href="https://mobiri.se">Buy now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-6 item-mb">
				<div class="item-wrapper">
					<div class="card-box align-left">
						
						<h5 class="card-title mbr-fonts-style display-5">
							<strong>SMM</strong>
						</h5>
						<p class="price mbr-fonts-style display-7">
							$500 - $2,500 per month
						</p>
						<p class="card-text mbr-fonts-style display-7">
							Managing and executing social media strategies to increase brand awareness, engagement, and reach the target audience.
						</p>
						<div class="mbr-section-btn mt-auto">
						  <a class="btn btn-lg btn-primary display-7" href="https://mobiri.se">Buy now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="slider4 mbr-embla cid-u1s9YeZFZ4" id="slider04-1r">
    
    
    <div class="container-fluid">
        <div class="row mb-5 justify-content-center">
            <div class="col-12 content-head">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                    <strong>Fixed-Height Slider</strong>
                </h3>
                <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">
                    Carousel with Multiple Items
                </h5>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="embla position-relative" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play-interval="5" data-draggable="true">
                    <div class="embla__viewport">
                        <div class="embla__container">
                            <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="slide-content">
                                    <div class="item-img">
                                        <div class="item-wrapper">
                                            <img src="{% static 'assets/images/gallery01.webp'%}" alt="Mobirise Website Builder" title="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="slide-content">
                                    <div class="item-img">
                                        <div class="item-wrapper">
                                            <img src="{% static 'assets/images/gallery02.webp '%}" alt="Mobirise Website Builder" title="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="slide-content">
                                    <div class="item-img">
                                        <div class="item-wrapper">
                                            <img src="{% static 'assets/images/gallery03.webp '%}" alt="Mobirise Website Builder" title="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="slide-content">
                                    <div class="item-img">
                                        <div class="item-wrapper">
                                            <img src="{% static 'assets/images/gallery04.webp'%}" alt="Mobirise Website Builder" title="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="slide-content">
                                    <div class="item-img">
                                        <div class="item-wrapper">
                                            <img src="{% static 'assets/images/gallery05.webp'%}" alt="Mobirise Website Builder" title="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="embla__button embla__button--prev">
                        <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden">Previous</span>
                    </button>
                    <button class="embla__button embla__button--next">
                        <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features036 cid-u1s877oCYF" id="features036-1m">
	

	
	

	<div class="container">
		


		<div class="row justify-content-center">
			<div class="item features-without-image col-12 col-md-12 col-lg-4 item-mb active">
				<div class="item-wrapper image-wrapper">
					<img class="w-100" src="{% static 'assets/images/11.webp'%}" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0">
				</div>
			</div>

			<div class="item features-without-image col-12 col-md-12 col-lg-4 item-mb">
				<div class="item-wrapper">
					<div class="align-left item-content">
						
						<h5 class="card-title mbr-fonts-style display-5">
							<strong>Quality</strong>
						</h5>
						<p class="card-text mbr-fonts-style display-7">
							Elevate your standards with our commitment to uncompromising quality. Each creation embodies precision, durability, and timeless excellence.
						</p>
						
					</div>

				</div>
			</div>
			<div class="item features-without-image col-12 col-md-12 col-lg-4 item-mb">
				<div class="item-wrapper">
					<div class=" align-left item-content">
						
						<h5 class="card-title mbr-fonts-style display-5">
							<strong>Support</strong>
						</h5>
						<p class="card-text mbr-fonts-style display-7">
							Our support system ensures you're never alone on your journey, offering guidance, resources,
							and solutions when you need them.</p>
						
					</div>

				</div>
			</div>
			<div class="item features-without-image col-12 col-md-12 col-lg-4 item-mb">
				<div class="item-wrapper">
					<div class="align-left item-content">
						
						<h5 class="card-title mbr-fonts-style display-5">
							<strong>Innovation</strong>
						</h5>
						<p class="card-text mbr-fonts-style display-7">
							Discover the future of creativity through our solutions. We pioneer cutting-edge techniques
							to redefine creative possibilities.</p>
						
					</div>

				</div>
			</div>
			<div class="item features-without-image col-12 col-md-12 col-lg-4 item-mb">
				<div class="item-wrapper">
					<div class="align-left item-content">
						
						<h5 class="card-title mbr-fonts-style display-5">
							<strong>Creativity</strong>
						</h5>
						<p class="card-text mbr-fonts-style display-7">
							Our products are designed to spark and amplify your imagination, empowering you to express
							your unique artistic vision.</p>
						
					</div>

				</div>
			</div>
			<div class="item features-without-image col-12 col-md-12 col-lg-4 item-mb">
				<div class="item-wrapper">
					<div class="align-left item-content">
						
						<h5 class="card-title mbr-fonts-style display-5">
							<strong>Renewing</strong>
						</h5>
						<p class="card-text mbr-fonts-style display-7">
							Crafting transformative moments, our brand enriches lives with innovative products that
							reform your journey.</p>
						
					</div>

				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="gallery05 cid-u1sa3jUa9t" id="gallery05-1s">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 content-head mb-5">
                <h1 class="mbr-section-title mbr-fonts-style mb-0 display-2">
                    <strong>Gallery with fixed layout</strong>
                </h1>
                
            </div>
        </div>
        <div class="row justify-content-center  blockContent">
            <div class="col-12 col-lg-6">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 active">
                        <div class="item-wrapper">
                            <div class="item-img">
                                <img src="{% static 'assets/images/team2.webp'%}" alt="Mobirise Website Builder" title="" data-slide-to="0" data-bs-slide-to="0" class="smallImage">
                            </div>

                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12 col-sm-12 col-lg-6">
                        <div class="item-wrapper">
                            <div class="item-img">
                                <img src="{% static 'assets/images/team4.webp'%}" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1" class="smallImage">
                            </div>

                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="item-wrapper">
                            <div class="item-img">
                                <img src="{% static 'assets/images/team6.webp'%}" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2" class="smallImage">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="item-wrapper">
                            <div class="item-img">
                                <img src="{% static 'assets/images/team3.webp'%}" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="3" class="smallImage">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img ">
                        <img class="w-100 largeImage" src="{% static 'assets/images/team5.webp '%}" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3">
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form03 cid-u1s98y2Fi3" id="form03-1p">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg item-wrapper">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contact us</strong>
                    </h3>
                    
                </div>
                <div class="col-lg-12 mx-auto mbr-form" data-form-type="formoid">
                    <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="ZxgmgmHYzHquau9NFzOwfamms2Ov5Mrug559Z1RHFGsOq6n9fNiCHHP3F1NYzgwr3LmBsyDSr1MkW5qiJZ0qcudMOJ5HiqDX1EajVe0zfjDrT1s984yB8vXVT4X2AG4I">
                        <div class="row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                                Oops...! some problem!
                            </div>
                        </div>
                        <div class="dragArea row">
                            <div class="col-md col-sm-12 form-group mb-3 mb-3" data-for="name">
                                <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form03-1p">
                            </div>
                            <div class="col-md col-sm-12 form-group mb-3 mb-3" data-for="email">
                                <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form03-1p">
                            </div>
                            <div class="col-12 form-group mb-3 mb-3" data-for="phone">
                                <input type="tel" name="phone" placeholder="Phone" data-form-field="phone" class="form-control" value="" id="phone-form03-1p">
                            </div>
                            <div class="col-12 form-group mb-3 mb-3" data-for="textarea">
                                <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form03-1p"></textarea>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn">
                                <button type="submit" class="btn btn-primary display-7">
                                    Send message
                                </button>
                            </div>
                        </div>
                    </form>
                </div>


            </div>
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img class="w-100" src="{% static 'assets/images/gallery04.webp'%}" alt="Mobirise Website Builder">
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts02 map1 cid-u1s8XPc0MH" id="contacts02-1o">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contacts</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="card col-12 col-md-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        <h5 class="cardTitle mbr-fonts-style mb-2 display-5">
                            <strong>Contact Us</strong>
                        </h5>
                        <ul class="list mbr-fonts-style display-7">
                            <li class="mbr-text item-wrap">Phone: <a href="tel:+12345678910" class="text-primary">0 (800) 123 45
                                    67</a></li>
                            <li class="mbr-text item-wrap">WhatsApp: <a href="tel:+12345678910" class="text-primary">0 (800) 123
                                    45 67</a></li>
                            <li class="mbr-text item-wrap">Email: <a href="mailto:info@site.com" class="text-primary">info@site.com</a></li>
                            <li class="mbr-text item-wrap">Address: 350 5th Ave, New York, NY 10118</li>
                            <li class="mbr-text item-wrap">Working hours: 9:00AM - 6:00PM</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-md-12 col-lg-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6045.3003145248895!2d-73.9884657!3d40.7477229!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9ac1f1b85%3A0x7e33d1c0e7af3be4!2zMzUwIDV0aCBBdmUsIE5ldyBZb3JrLCBOWSAxMDExOCwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1689597362021!5m2!1sen!2sen" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer1 programm5 cid-tJS9NNcTLZ" once="footers" id="footer03-8">

        

    

    <div class="container">
        <div class="row">

            <div class="row-links mb-4">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#header01-7" class="text-danger">About</a></li><li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#features04-w" class="text-danger text-primary">Services</a></li><li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#contacts02-9" class="text-danger">Contacts</a></li><li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#gallery02-v" class="text-danger text-primary">Works</a></li></ul>
              </div>

            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook display-7"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-tiktok socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-youtube socicon"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">
                    © Copyright 2030 Mobirise - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2463143" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com"> Website Software</a></section><script src="{% static 'assets/bootstrap/js/bootstrap.bundle.min.js '%}"></script>  <script src="{% static 'assets/smoothscroll/smooth-scroll.js '%}"></script>  <script src="{% static 'assets/ytplayer/index.js '%}"></script>  <script src="{% static 'assets/dropdown/js/navbar-dropdown.js '%}"></script>  <script src="{% static 'assets/embla/embla.min.js'%}"></script>  <script src="{% static 'assets/embla/script.js'%}"></script>  <script src="{% static 'assets/theme/js/script.js'%}"></script>  <script src="{% static 'assets/formoid/formoid.min.js'%}"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>